<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>200915《我的二本学生》读后随感 | theVolga&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/pigkiller.JPG)">
        </div>
    </section>
    <section class="menu">
        <div>theVolga&#39;s Blog</div>
        
            <div>Mawkish.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/thevolga">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://twitter.com/thevolga0603">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://www.instagram.com/thevolga/">
                    <img src="/assets/instagram.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/RSS.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>200915《我的二本学生》读后随感</h1>
    </header>

    <section>
      <p>从今年冬天以来，受到各种现实境遇的牵绊，很久没有完整读完一本书了。而这本书从头读到尾，用了两天，感触最深的却是序言。</p>
<p>“ 我想知道，学生背后的社会关系、原生家庭，以及个人实际能力，在就业质量中所占的具体权重。如果其权重越来越被个人实际能力以外的因素左右，那么，对大学教育的审视，将成为一个不容回避的命题。 ”</p>
<p>这也是我曾考虑过的问题。今年是我和身边其他同龄人的一个分水岭，许多人仿佛从未考虑过本科毕业后的去向，整个大四为了毕设和答辩焦头烂额，但在我看来，他们实际上也享受着这种抓紧最后的做学生的感觉。可从拿到双证的那一刻起，他们才被迫接受现实，才渐渐装作匆忙地意识到，曾经无数次焦虑地认为自己不能毕业的情景并不会到来，此时自己反而成了最不愿离开学校的那个人。</p>
<p>以前我也很不切实际，很少考虑就业的事情，甚至连做出出国这个决定，很大程度上只是出于高中班主任的一句话：“你们在坐的很多人，以后肯定都是要出国镀金的。”我搞不清自己的执念从何而来，也不知道放弃的界限应标在何处。但今年却被迫面临了现实的重击。</p>
<p>受国际形式影响，赴美求学受阻。于是，在一条路被堵死后，更多的分岔路便逐渐变得明晰起来。工作，考研，自学……许多之前认为和我不会产生关联的词语，却在此刻变得近在咫尺。答辩结束后的六月，我甚至去面试了离家只有四站公交的一个公司。排在我前面的有三个人。我最后一个进去，在简单自我介绍并了解了公司业务后，面试领导就出去找来了HR和我谈工资待遇。虽然内心深知自己就是不折不扣的985废物，可在这种时刻，或是在陌生人问起我本科学校的时刻，除了德不配位的愧疚之外，更多感受到的还有得了便宜卖乖般的虚荣感。</p>
<p>可不论处在何种境遇下，自己好像还是会尽最大力量将自己游离出来，做一个幽灵，以上帝视角观察身边的人。经历高考的磨砺，考上二线城市中有着优秀头衔的大学，可在毕业那一刻，我的朋友们还是被扔回了人堆中，在夏日的中心无所适从。那个不现实的我，也曾惊异于身边人的选择：无非是考公，考教和考研。稳定变成了第一位的选择。那时我只觉得乏味，嘴上说的是“我害怕一眼看得到头的人生”。可如今的自己已无法免俗。</p>
<p>这半年的挣扎确实是真实的磨砺，生活并非以一种温和而悠闲的方式将你日积月累地变为所谓的“更好的自己”，而是呈现出不连续的突变，连骨带肉地将你的一部分硬生生削下。考上大学了，可对很多人来说，大学无非是耽误了年轻时真正用于学习本领的时间，忙于应付一门门有关或无关人生道路的考试，然后在夏天的某一天作为流水线上质量低劣的产品被投放到市场的熔炉中去。二本的学生说，感受不到本科的优势，还不如去大专学一门手艺。那时的我想的是，二本有什么资格看不起专科呢。如今反应过来，自己也不过是处于鄙视链中的一环，接受着来自下层的仰视与来自上层的轻蔑罢了。在作为商品这一本质出发，本科或是专科，普通大学或是985、211，实际并无太大差异。</p>
<p>回到序言中的问题。为什么我们的大学生会陷入这样的境地？如果只是因为个体差异（缺乏天赋，好吃懒做，缺少远见等），那么姑且不论。可当这种现象逐渐变得普遍，我便无法做到对其熟视无睹。如果我们的大学教育其实无法提供它曾承诺过的价值，如果最终限制我们的仍是原生家庭的阶级，那么这样的教育又有什么存在的意义？如果我的直觉没有出错，那么问题的症结在何处，改革的方法又是什么？</p>
<p>在现阶段，我能够接受的答案之一是这样一句话：父母生活的年代是一个努力就能成功的年代。既是偶然也是必然，我在这本书里也看到了相似的表述：</p>
<blockquote>
<p>“尽管就读的是一所地方院校，但我不用担心找工作（当年大学生还包分配），不用担心生活费（每个月国家有生活补贴），也不用费尽心机的争排名和奖学金（这些因素不会影响学生的前途），更不用为了毕业简历的光鲜去修第二学历、考无数的证件，当然，更不知‘买房’为何物（当初都是单位福利分房）。”</p>
</blockquote>
<p>这种带着计划经济色彩的生活的确是我们这一代人无法想象的，我甚至有一刻会责怪我们的教育过于普及，才会导致今天我的两难处境。但中国4%的本科生率，我也明白自己的判断有多么草率而不合理。可是为什么，内卷会变成当今大学生的常态？我想不通，也给不出答案。如果无论如何个人发展都要以家庭与阶级作为上限，那么个人的奋斗还有意义吗？如果要摆脱这种境遇，我的选择是不是该及时转向另一个方向？</p>
<p>还是回到这本书，实际上，在序言之后的一个个鲜活的案例都无法带给我触动。我没有体验过贫穷，离异，异化与孤独，我一部分的痛苦是自己带给自己的，从这方面来说，自己很幸运。而另一部分的痛苦，我还并未探究清楚，可能是对现状的不满，认知到了阶级上限这一事实却无力改变。</p>
<p>寒门难出贵子，阶级固化， 精英与平民。我不敢多想，也不敢多说。</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2020-09-15T13:51:33.000Z" itemprop="datePublished">
              2020-09-15
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    <div>© 2020 - thevolga </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>

    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script type="text/javascript" src="/js/love.js">
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>