<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>通过docker容器使用Cassandra分析工具的流程记录 | theVolga&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/pigkiller.JPG)">
        </div>
    </section>
    <section class="menu">
        <div>theVolga&#39;s Blog</div>
        
            <div>Mawkish.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/thevolga">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://twitter.com/thevolga0603">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://www.instagram.com/thevolga/">
                    <img src="/assets/instagram.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>通过docker容器使用Cassandra分析工具的流程记录</h1>
    </header>

    <section>
      <p>这段时间又接触了很多新的软件和工具，主要体会就是Windows系统和Unix内核的系统比起来真的是有先天性缺陷的，我真的现在就想拥有一个macOS。</p>
<p>用Windows安装Cassandra也是，下载package，在一堆参数里搜索并依次修改环境变量，搞了十来分钟最后还是缺一个文件找不到。最后决定还是使用轻量级的docker来完成。这篇文章记录一下过程。</p>
<blockquote>
<ol>
<li>docker pull cassandra:latest //用于pull下来cassandra镜像</li>
<li>docker run –name some-cassandra –network some-network -d cassandra:tag //此处 some-cassandra即为你创建的cassandra docker的名字 some-network即为某网络的名字 tag替换为版本 此处使用latest 此命令用于开始一个Cassandra服务器</li>
<li>docker ps //可看到当前正在运行的docker及信息</li>
<li>docker network create some-network //创建网络 此处使用mynetwork的名称</li>
<li>docker start thevolga //开始运行thevolga容器 命令行返回thevolga</li>
<li>docker run –name thevolga –network mynetwork -d cassandra:latest<br>docker: Error response from daemon: Conflict. The container name “/thevolga” is already in use by container “94bfc975c83da15c650a15db266ffcf1223ebfc915301706b8929c7919d6b4c8”. You have to remove (or rename) that container to be able to reuse that name.<br>See ‘docker run –help’.</li>
<li>docker kill 94bfc975c83da15c650a15db266ffcf1223ebfc915301706b8929c7919d6b4c8<br>94bfc975c83da15c650a15db266ffcf1223ebfc915301706b8929c7919d6b4c8</li>
<li>docker rm 94bfc975c83da15c650a15db266ffcf1223ebfc915301706b8929c7919d6b4c8<br>94bfc975c83da15c650a15db266ffcf1223ebfc915301706b8929c7919d6b4c8</li>
<li>docker run -it –network mynetwork –rm cassandra cqlsh thevolga<br>Connected to Test Cluster at thevolga:9042.<br>[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]<br>Use HELP for help.<br>cqlsh&gt;</li>
</ol>
</blockquote>
<p>这样就可以了。中间似乎有几步是绕了弯子的，不过最后界面出来了就好。</p>
<p>p.s. 全过程都开着小火箭，我国国情特殊你懂的。</p>
<p>BTW这段时间不论安装什么，过程中出现的基本都是网络问题。所以最近在生气之余更加确信，您国GFW的最大功劳到底是什么？比起挡住了那些容易引起社会不稳定的信息，更严重的后果是阻断了可能提高国内人群知识技能的手段。聪明如他不可能不懂这点吧，到底是蠢还是坏，真的很难说。</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-03-17T07:52:13.000Z" itemprop="datePublished">
              2019-03-17
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/docker/">docker</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    <div>© 2019 - thevolga </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>

    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script type="text/javascript" src="/js/love.js">
var sp = new Pager('data-pager-shell')

</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>