<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>探索生命中的荒诞与空白 | theVolga&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/pigkiller.JPG)">
        </div>
    </section>
    <section class="menu">
        <div>theVolga&#39;s Blog</div>
        
            <div>Mawkish.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/thevolga">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://twitter.com/thevolga0603">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://www.instagram.com/thevolga/">
                    <img src="/assets/instagram.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/RSS.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>探索生命中的荒诞与空白</h1>
    </header>

    <section>
      <p><em>What We Talked About When We Talked About Love</em>  – Raymond Carver</p>
<blockquote>
<p> 卡佛为什么能写出“从水里抬起又落下去的胳膊，是在挥别好时光和招呼坏时光的到来…”这样的句子，对一具尸体的胳膊做如此解读，那种丧气的宿命感着实让我沉溺其中，无法自拔。</p>
<p> 还有“我母亲和别人乱搞时，我正在失业。我的孩子们疯了，我老婆疯了，她也正在和别人乱搞。那家伙是她在戒酒协会认识的，一个失业的航天工程师。他也疯了。”寥寥数语就捕捉住了时代的精神，生活的本质（本人的过度解读），不可思议，令人赞叹。（也许这是编辑的功劳….）</p>
<p> 我曾经认为能够被摘录好词好句的作家都是傻逼，卡佛显然不在此列，那样的文字无法给人启示，“没有营养”，找不到金句，得不出结论。它直白又晦涩，如同生活本身，是一团迷雾，但它让人平静，也许生活的本体才是焦虑的解药。</p>
<p> 废物作家写废物，庸常生活的细枝末节也能有文学上的意味，但底层故事终究不是卖给底层看的，这也是卡佛被一些人诟病的点，“中产喜爱的作家”。但这不是卡佛能决定的，作为一个作家，卡佛足够真诚。</p>
<p> 早年父亲是电工，他不看卡佛，他只是活着，并不觉得生活有什么痛苦，他只会在家里人问他要钱时唉声叹气，闭嘴，不要说了，然后就没了。“就当无事发生”我妈说。</p>
<p> 多么正常，生活常态，写成文字却感到悲哀。可能是因为对人生还有所期待，或者是矫情。</p>
<p> 那这是我自己的问题了。 </p>
</blockquote>
<p>说实话我对外国文学的了解除了来自中学语文那点粗浅的知识以外，就是刘书宇了。初次在豆瓣上看到他的时候，立刻被消极厌世的文字吸引。我没想到他是学电气工程的，但知道了后，又觉得他像极了学电气工程的——生锈的电路板和单片机，复杂无解的电路，就像他。再之后有了苔原，小刘已经很久没发小说了。我还记得我在大一军训的某个早饭时间，打开苔原看了一篇小刘的小说，之后发动态说，看完之后感觉一天都被毁了。</p>
<p>当然今天并不是要说小刘，我不愿意将他神化，甚至巴不得他是个废物——只有这样能让我感到安心。我要讨论的是卡佛——雷门特·卡佛。</p>
<p>他太像小刘了，或者说，小刘太像他了。我一直认为世界上有两种人：一种有希望，一种没有。前者的特点很好概括：他们热爱生活，不畏困难，将挫折视为人生常态，一旦有了目标就会努力去做；而后者则难以归类：他们有各种不幸用以招致今日的局面。</p>
<p>而卡佛的文字只是加速了我看清自己的过程。拿到书后花了一个下午看完了。之后从教学楼走出来，下午6点，天还亮着。我只感到世界都不真实了，我走得很慢，步子很小，我甚至第一次发现我可以走得这么慢。</p>
<p>我的生活是从什么时候开始变坏的？以前我觉得是初三之后，所有能让我感觉欣喜的记忆都停留在了15岁。之后遇到的人或事都无法让我体会到真正的快乐了（除去那段喜欢ice的时间，不过现在也已经失去了）。正如卡佛在<em>The Third Thing That Killed My Father Off</em> 里所说的一样。</p>
<p><strong>“It seemed to me everything took a bad turn for my father after that. Just like Dummy, he wasn’t the same man anymore. That arm coming up and going back in the water, it was like so long to good times and hello to bad.”</strong></p>
<p>但现在我觉得我大一大二的生活还是没有现在这么坏。那时候好像还有勇气去学习线性代数，还有勇气去面试，去认识新的人，参加运动会。但20岁后的我渐渐发现，我永远成为不了“那种人”——他们永远深深扎根，充满自信，向上昂扬生长。在他们心里自己是无所不能的，他们不那么在意别人的目光。他们也会觉得自己很弱，但却不会放弃。我永远成为不了那种人——他们认为无论如何生活是有希望的。</p>
<p>他们竟会这样认为——而这是我的真实想法。我不知道我是怎么变成这样的。我无法怪罪任何人，因为这并非他们的过错；但我也没有做任何错事，无论多么客观，自己也无法评判自己。所以读小刘的文字和卡佛的文字都带给我异样的感觉：他们的小说都像发生在一个破败的三线城市中，黄昏时分，但是没有美丽的夕阳，只有昏暗——也没有张灯结彩和灯红酒绿。</p>
<p>就像《你们为什么不跳舞》里的那个时刻，昏暗的傍晚，男人坐在门窗洞开的空房屋中，注视着眼前没有插电的电视，听着门外那对情侣的交谈。他们不知道男人遭遇了什么，似乎有所体会，却又无法言说。他们之间有层无形的屏障。</p>
<p>独处时才能学着与自己相处，可我甚至不愿留给自己这样的时间。就像我做的每一件事都令自己厌恶，却无法摆脱。</p>
<p>所以我觉得卡佛令我着迷是必然的。我能体会到废物的desperation，世上废物很多，但能将废物&amp;绝望描写出来的人很少。所以我也不愿意看知乎精英们讨论卡佛成就的原因，在讨论这样一位作家时还不忘炫耀自己国际学生的身份，令人恶心。他们永远不会理解“每况愈下”的真实含义，他们的生活中不会出现大片的空白，他们也永远不会经历荒芜。</p>
<p>所以我在想，最近总把“太难了”挂在嘴边可能也是一种纾解。好像我说出来了就能引发别人的共鸣，好让自己有一种“原来其他人都和我一样啊，放心了。”但说了一千一万次也好，收到了无数相似的回应也好，我最终确定的事实仍是，没人和我有同样的处境。连我都觉得自己荒谬——缺乏毅力，不愿思考，却仍渴望着做一个特殊的人，仍期盼着会有人走过来拉我一把。</p>
<p>而卡佛的解答是，在真实生活的场景下，除了自救，没人能够帮上任何实质性的忙。</p>
<p>这也是他所有小说的最终主题吧。谁也帮不了你，除了你自己。</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-05-07T08:27:34.000Z" itemprop="datePublished">
              2019-05-07
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    <div>© 2020 - thevolga </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>

    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script type="text/javascript" src="/js/love.js">
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>