<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>写在wowaka离去之后 | theVolga&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/pigkiller.JPG)">
        </div>
    </section>
    <section class="menu">
        <div>theVolga&#39;s Blog</div>
        
            <div>Mawkish.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/thevolga">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://twitter.com/thevolga0603">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://www.instagram.com/thevolga/">
                    <img src="/assets/instagram.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/RSS.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>写在wowaka离去之后</h1>
    </header>

    <section>
      <p>今天早上突然在微博上看到一张推特截图，ヒトリエ官方发的——wowaka的讣告。怎么可能呢，我记得wowaka是位年轻有为的P主，去年才出过新歌。以为又是那种我国互联网流行的“老顽童爷爷的扮演者今天去世了”之类的假新闻。</p>
<p>然而看到之后心里总是不安——讣告是日文写的，格式公整且用词规范，实在想不出伪造这种信息的必要性。于是特意去推上确认。我之前没关注过P主相关的账号，搜了wowaka，看到他的最近一条po，4月1日发表：</p>
<p><strong>「令和きれいだー。」</strong></p>
<p>“令和，真美啊。”</p>
<p>好像没什么问题呀？才更过推，果然是假新闻吧。稍稍安心了些。</p>
<p>然后看到第一条评论，10分钟前发表。</p>
<p>不对。</p>
<p><strong>「綺麗だから戻ってきてください。</strong></p>
<p>　<strong>まだ綺麗な世界を見せてください」</strong></p>
<p>“很美啊，所以请你回来吧，请再看看这个美丽的世界。”</p>
<p>脑子先是空白了一下，然后就想不到任何说的了。过了好一会再回过神来。其实瞬间涌上了很多词语：天妒英才，英年早逝，事发突然……难以置信。</p>
<p>想了很多，回忆了很多，他去年才出过新歌，还在niconico上自己弹唱过，当时wowaka自己还吐槽这歌太快了好难唱啊。想起初中时候单曲循环rolling girl &amp; 里表lovers的日子，想到小缘在七、八年前时，作为一个5sing小有名气的歌手翻唱过他的unhappy refrain，而那时她还没成为现在斗鱼的百万大主播。想到二周目小圆时，and I’m home那句「ここにいるよ」 带来的感动。</p>
<p>这些碎片的回忆说起来没什么意义，毕竟只要是从doriko &amp; ryo &amp; 暴走P 那个时代过来的听众们，各人都有各人的经历。如果不是去年那首アンノウン　マザーグース，我可能也不会发现原来他也已经有了自己的乐队，也时常担任主唱参加各种演出。</p>
<p>现在唯一有意义的事实就是：wowaka永远离开了。</p>
<p>直至此时才发现，其实我向来很抗拒主动思考死亡的意义。或许是因为年纪尚轻，并未经历过与亲密之人的生离死别。文学或影视创作里的死亡，不论再怎么渲染，还是因为虚构而显得轻飘飘的——像浮在水上的碎石，你能隐约感受到它的重量，可还是会被水带来的视觉效果欺骗。</p>
<p>可对死亡的感知是真实存在的。六年级时看《Claymore》，看到Teresa的首级被瞬间取下，之后甚至不愿意打开那一卷漫画；高中时半夜看《蓝宇》，看过胡军走进太平间的那场戏后，哭得眼睛肿，几天精神恍惚走不出来。上个月看火影漫画，看到鸣人的妈妈在死前对着面前的婴儿千叮咛万嘱咐，“你要好好吃饭尊敬师长多交朋友”，二十来页漫画翻过去，满桌子的眼泪。</p>
<p>如此看来，比起生者，死亡对于当事人倒是件更轻松的人。眼前一片漆黑，了却生前身后名，从此一切都可以不管不顾，不再过问。可生者要承受的是永久的离别，明知绝不返航，却仍要向前。Teresa死去了，读者的眼泪在说，你死了，要留Clare一个人怎么办。蓝宇死了，观众想的也是陈捍东究竟要怎样做，才能从回忆脱身。鸣人从未见过自己的父母，生即为孤儿，身上带着诅咒一般的事物，他今后的生活会有多艰难也可想而知。</p>
<p>wowaka的离开也一样。他与他的作品为无数的人制造过有价值的回忆，而他的离开就意味着这份宝贵回忆的制造者不复存在，而他今后也绝不可能继续创造更多「Vocaloidっぽい」的作品了。比起前者，可能后者才是更让人悲痛的。</p>
<p>抛开死亡这个既定事实，这又印证了我一直以来的想法：不论你多么习以为常的事物都不会如你所愿地陪你永存下去，它一定会在某一天渐渐或突然地离开你。</p>
<p>初次有这个想法，是IGICE解散的那天。时间：17年7月；离别指数：一个星期的眼泪/不论白天黑夜只要想起就会哽咽。你以为他们会在休赛期好好整顿，到了下个赛季，还是那么要好的6个人站在同一个舞台上，却在一天内因为可笑的原因各奔东西。</p>
<p>第二次，是6324倒闭的那段时间。抽象一台还在的时侯，三混神天天被骂混吃等死，但一旦他们不在一起了，你却又开始怀念。我甚至怀疑是不是我喜欢的团体终究都会迎接这样熟悉的剧情：反目成仇，之后分崩离析，各谋出路。</p>
<p>然后就是今天wowaka的突然离开。平时太过于习以为常，此时现实便显得更突兀。</p>
<p>不过这个感悟倒是经常出现。高三那年，年关的某一天，在亲戚家吃饭，突然就想通了这一点：你所经历的一切都不再有再来一次的机会。就像高三学生永远想要逃离高三，但一旦离开却发现现在即使想要受那时的辛苦也没有机会了；你的哥哥姐姐只有唯一的一段大学经历，按部就班地走入社会，成为社会中的零件之一——每个人都一样。</p>
<p>只有时间例外——不可知，不可逆，不可说。</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-04-08T12:34:56.000Z" itemprop="datePublished">
              2019-04-08
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    <div>© 2019 - thevolga </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>

    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script type="text/javascript" src="/js/love.js">
var sp = new Pager('data-pager-shell')

</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>