<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I sometimes wish I&#39;d never been born at all | theVolga&#39;s Blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/pigkiller.JPG)">
        </div>
    </section>
    <section class="menu">
        <div>theVolga&#39;s Blog</div>
        
            <div>Mawkish.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/thevolga">
                    <img src="/assets/github.svg">
                </a>
            
        
            
                <a href="https://twitter.com/thevolga0603">
                    <img src="/assets/twitter.svg">
                </a>
            
        
            
                <a href="https://www.instagram.com/thevolga/">
                    <img src="/assets/instagram.svg">
                </a>
            
        
            
                <a href="/atom.xml">
                    <img src="/assets/RSS.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>I sometimes wish I&#39;d never been born at all</h1>
    </header>

    <section>
      <p>没去看过正儿八经的演唱会，没听说过Queen，一开始甚至没准备去看的。今天下定决心买了万达的杜比厅。</p>
<p>不知道音乐和故事哪一个带给我的震撼更多，但所有的音乐都足以给人以令人头皮发麻的震撼。</p>
<p>总自诩拥有足够的共情能力，一开始我觉得我也许能理解他的孤独。的确他身上有我能够理解的部分——乐队人员被拉到一处偏僻的农场录制专辑，我看到Freddie拿着一截短短的铅笔在灯光昏暗的房间里文思泉涌的样子，看到他眼中半是欣喜半是悲伤的眼泪。我也经历过写东西把自己写哭的经历，可以前我从未认真想过为什么有时候我在写东西的时候会本能地止不住眼泪。就在看到那个镜头的时候我才反应过来：<strong>因为你笔下的文字准确地反映了此时内心最真实的想法。</strong></p>
<p>这件事听起来不难——用文字记录内心，简单得仿佛是某个小出版社用来做征文宣传语的句子。不过我觉得这事更像GRE中issue的要求：表达出你的立场不难，难的是表达出你的程度——看似是同一样事物，却像八分熟的牛排与五分熟的牛排般截然不同。每个人都能同时感受到十种复杂深刻的情感，可往往只能察觉到其中三种，将两种在脑中雕琢成形，再将最主要的那一种用文字或声音表达出来。</p>
<p>这也是为什么人们，包括我在内，都热爱有天赋的人——他们能用最准确最动人的话语to make themselves understood。我想这是我能理解Freddie的部分。</p>
<p>再说一些动人的细节。</p>
<p>之一，我没想到他们创造了那么多经典：we’ll rock you以及那个具有感染力的简单舞蹈是他们发明的，那首奥运会一定会被拿出来作为BGM的we’re the champions是他们的歌曲。</p>
<p>之二，在看到Freddie离开Paul的那个雨夜，心里莫名地轻松。我以为这会是个关于堕落的故事，但没想到他最终还是被爱拯救了。有时候我常想，那些独特的人理应具有堕落的特权，如果他们想要更激烈地感受最真实最复杂的情感，就不能只是和普通人一样无病呻吟，作出深有感悟的样子。他们理应体验痛苦与离别，感受眩晕与跌落，让一切负面的感情渗入每一个毛孔，再经由他们异于常人的天赋，让最剧烈最深刻的情感从笔下涌出。内容关乎爱与被爱，关乎渴求与绝望，关乎追逐与挣扎。也许他们也正深陷泥潭，可还是想燃烧自己的力量，给人以力量与救赎。</p>
<p>之三，Freddie宣布自己染上艾滋时，对回归后的伙伴们说“我不希望你们拿同情来我这里寻找存在感”。我想起蜉蝣——向死而生。我没想到他们也会因此眼泛泪花，也是这时我才意识到死亡的意义。死亡理应是endless silence，但对于Freddie，死亡更像是一则doomed announcement。做完了手头的事后，无声离开。</p>
<p><strong>“I’m just a poor boy I need no sympathy” /</strong></p>
<p>所以我在听到最后Live Aid那句”Mama just killed a man”时开始不住地流泪。我在想，当他在千万人仰望的舞台上， 声嘶力竭地唱出”I don’t wanna die I sometimes wish I’d never been born at all”时， 内心在想什么。</p>
<p>为堕落的生活忏悔，对辜负的爱人道歉，向过去的辉煌谢幕。</p>
<p>He deserved it.</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-03-25T12:52:38.000Z" itemprop="datePublished">
              2019-03-25
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/波西米亚狂想曲/">波西米亚狂想曲</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    <div>© 2019 - thevolga </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>

    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script type="text/javascript" src="/js/love.js">
var sp = new Pager('data-pager-shell')

</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>